{
  "name": "hotel_reservation_system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oswidan97/HotelManagemenetSystem.git"
  },
  "author": "DAM3A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oswidan97/HotelManagemenetSystem/issues"
  },
  "homepage": "https://github.com/oswidan97/HotelManagemenetSystem#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.6.4",
    "path": "^0.12.7",
    "pg": "^7.7.1",
    "sequelize": "^4.42.0",
    "sequelize-auto-migrations": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "description": ""
}
